2:I[9107,[],"ClientPageRoot"]
3:I[6117,["931","static/chunks/app/page-cc163a1c3736c300.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[1519,["185","static/chunks/app/layout-9d5a1ed4e2c726a7.js"],"LinkedInFooterLogo"]
0:["qcINI2lgAcxqbcZgDpqa9",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/next/static/css/e13a1ecc97debfac.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/next/static/css/6c8bf8422ee915be.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d88be3","children":[["$","nav",null,{"className":"bg-white fixed top-0 w-full z-10","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 sm:px-10 lg:px-16","children":["$","div",null,{"className":"flex justify-between h-16","children":[["$","div",null,{"className":"flex items-center","children":["$","a",null,{"href":"/","className":"hover:opacity-80 transition duration-300 no-underline group","children":["$","img",null,{"src":"/kj-logo-black.png","alt":"KJ Design","className":"h-12 w-auto transition-transform duration-200 group-hover:scale-110"}]}]}],["$","div",null,{"className":"flex items-center space-x-8 h-full","children":[["$","a",null,{"href":"/about","className":"group text-gray-700 transition duration-300 no-underline font-semibold relative h-full flex items-stretch","children":["$","span",null,{"className":"group-hover:bg-[#eff0f0] group-hover:text-[#1db6ac] w-full h-full transition-colors duration-200 block relative flex items-center justify-center px-4 py-2","children":["About",["$","span",null,{"className":"w-full absolute left-0 bottom-0 h-1 bg-[#1db6ac] scale-x-0 group-hover:scale-x-100 transition-transform duration-200 origin-left"}]]}]}],["$","a",null,{"href":"/#client-work","className":"group text-gray-700 transition duration-300 no-underline font-semibold relative h-full flex items-stretch","children":["$","span",null,{"className":"group-hover:bg-[#eff0f0] group-hover:text-[#1db6ac] w-full h-full transition-colors duration-200 block relative flex items-center justify-center px-4 py-2","children":["Client work",["$","span",null,{"className":"w-full absolute left-0 bottom-0 h-1 bg-[#1db6ac] scale-x-0 group-hover:scale-x-100 transition-transform duration-200 origin-left"}]]}]}],["$","a",null,{"href":"/#ideas","className":"group text-gray-700 transition duration-300 no-underline font-semibold relative h-full flex items-stretch","children":["$","span",null,{"className":"group-hover:bg-[#eff0f0] group-hover:text-[#1db6ac] w-full h-full transition-colors duration-200 block relative flex items-center justify-center px-4 py-2","children":["Ideas",["$","span",null,{"className":"w-full absolute left-0 bottom-0 h-1 bg-[#1db6ac] scale-x-0 group-hover:scale-x-100 transition-transform duration-200 origin-left"}]]}]}],["$","a",null,{"href":"/#contact","className":"group text-gray-700 transition duration-300 no-underline font-semibold relative h-full flex items-stretch","children":["$","span",null,{"className":"group-hover:bg-[#eff0f0] group-hover:text-[#1db6ac] w-full h-full transition-colors duration-200 block relative flex items-center justify-center px-4 py-2","children":["Reach me",["$","span",null,{"className":"w-full absolute left-0 bottom-0 h-1 bg-[#1db6ac] scale-x-0 group-hover:scale-x-100 transition-transform duration-200 origin-left"}]]}]}]]}]]}]}]}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","footer",null,{"className":"bg-gradient-to-r from-[#5f5e5c] to-[#6a6665] text-white py-4 mt-0 text-sm","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between","children":[["$","div",null,{"className":"flex-1 flex justify-end","children":["$","$L6",null,{}]}],["$","span",null,{"className":"flex-1 text-right text-xs","children":"© Kristyn Jackson, 2026. All rights reserved."}]]}]}]]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Portfolio"}],["$","meta","3",{"name":"description","content":"My professional portfolio"}]]
1:null
